# Restaurants

app/: build.gradle
app/src/androidTest/java/com/mvp/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/restaurant/: RestaurantApp.java
app/src/main/java/com/mvp/restaurant/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/mvp/restaurant/adapters/: BaseRecyclerAdapter.java  RestaurantRecyclerAdaper.java  RestaurantSearchAdapter.java
app/src/main/java/com/mvp/restaurant/data/models/: BaseModel.java  RestaurantModel.java  RestaurantModelImpl.java
app/src/main/java/com/mvp/restaurant/delegates/: RestaurantItemDelegate.java
app/src/main/java/com/mvp/restaurant/network/: RestaurantsApi.java
app/src/main/java/com/mvp/restaurant/persistence/: RestaurantDatabase.java
app/src/main/java/com/mvp/restaurant/utils/: RestaurantConstans.java
app/src/main/res/color/: navigation_item_colors.xml  tab_item_colors.xml
app/src/main/res/drawable/: circle_bg.xml  circle_blue_bg.xml  gradient_bg.xml  ic_map.xml  ic_my_location.xml  ic_navigation.xml  ic_navigation_black.xml  ic_near_me.xml  ic_search.xml  ic_shop.xml
app/src/main/res/drawable-v24/: ic_adjust_new.xml  ic_shop_new.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custorm_search_row.xml  detail_card_layout.xml  icons_layout.xml  recycler_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
