<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_adjust"
        android:title="@string/main_navigation_first"
        android:icon="@drawable/ic_adjust"/>
    <item
        android:id="@+id/action_all"
        android:title="@string/main_navigation_first"
        android:icon="@drawable/ic_adjust"/>

    <item
        android:id="@+id/action_camera"
        android:title="@string/main_navigation_first"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/action_notification"
        android:title="@string/main_navigation_first"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/main_navigation_first"
        android:icon="@drawable/ic_perm_identity"/>


</menu>